{
  "name": "pebble-toolbar",
  "description": "A material design toolbar in which simple buttons and button groups can be embedded",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "private": true,
  "version": "1.0.0",
  "_release": "1.0.0"
}