{
  "name": "rock-relationship-grid",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Renders the relationship grid control for an entity",
  "private": true,
  "dependencies": {
    "liquid-entity-getdata": "../ui-platform/src/elements/liquid-entity-getdata/",
    "rock-grid": "../ui-platform/src/elements/rock-grid/",
    "pebble-lov": "../ui-platform/src/elements/pebble-lov/",
    "pebble-button": "../ui-platform/src/elements/pebble-button/",
    "pebble-popover": "../ui-platform/src/elements/pebble-popover/",
    "pebble-horizontal-divider": "../ui-platform/src/elements/pebble-horizontal-divider/",
    "pebble-styles-shared": "../ui-platform/src/elements/pebble-styles-shared/"
  },
    "version": "1.0.0",
  "_release": "1.0.0"
}
