{
  "name": "liquid-behavior",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Base behavior for all liquid elements",
  "private": true,
  "version": "1.0.0",
  "_release": "1.0.0"
}
