{
    "name": "rock-compare-entities",
    "authors": [
        "Riversand Technologies, Inc"
    ],
    "description": "Renders the comparison of entities",
    "private": true,
    "dependencies": {
        "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
        "bedrock-helpers": "../ui-platform/src/elements/bedrock-helpers/",
        "bedrock-pubsub": "../ui-platform/src/elements/bedrock-pubsub/",
        "liquid-entity-data-get": "../ui-platform/src/elements/liquid-entity-data-get/",
        "liquid-entity-model-composite-get": "../ui-platform/src/elements/liquid-entity-model-composite-get/",
        "pebble-dropdown": "../ui-platform/src/elements/pebble-dropdown/",
        "pebble-spinner": "../ui-platform/src/elements/pebble-spinner/",
        "rock-grid": "../ui-platform/src/elements/rock-grid/"        
    },
    "version": "1.0.0",
    "_release": "1.0.0"
}