{
  "name": "bedrock-externalref-underscore",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Provides external reference library for polyfll underscore",
  "private": true,
  "version": "1.0.0",
  "_release": "1.0.0"
}
