{
  "name": "ui-platform",
  "version": "0.0.0",
  "description": "Riversand UI platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/riversandtechnologies/ui-platform.git"
  },
  "license": "",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "dev": "polymer lint & polymer serve | gulp watch",
    "build": "polymer lint & gulp & polymer build",
    "build/bundled": "polymer lint & gulp & polymer serve build/bundled",
    "build/unbundled": "polymer lint & gulp & polymer serve build/unbundled",
    "test": "polymer lint & gulp & polymer test",
    "copy": "gulp copyX",
    "app": "gulp app"
  },
  "private": true,
  "dependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "falcor": "^0.1.17",
    "falcor-express": "^0.1.2",
    "falcor-json-graph": "~1.1.5",
    "falcor-router": "^0.4.0",
    "flatten": "^1.0.2",
    "promise": "7.0.3",
    "rx": "2.5.3"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "del": "^2.2.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-debug": "^2.1.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-nodemon": "^2.2.1",
    "merge-stream": "^1.0.0",
    "plylog": "^0.4.0",
    "polymer-build": "^0.4.0"
  }
}
