{
  "name": "ui-platform",
  "version": "0.0.0",
  "description": "Riversand UI platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/riversandtechnologies/ui-platform.git"
  },
  "license": "",
  "engines": {
    "node": ">=4.0"
  },
  "private": true,
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-debug": "^2.1.2",
    "gulp-load-plugins": "^0.10.0",
    "merge-stream": "^1.0.0",
    "plylog": "^0.4.0",
    "polymer-build": "^0.4.0"
  }
}
