{
  "name": "rock-header-sidebar",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "A material design header sidebar layout control for riversand UI platform.",
  "private": true
}
