{
  "name": "rock-attribute-model-lov",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "A material design list of values control for attribute models",
  "private": true,
  "dependencies": {
    "pebble-lov": "../ui-platform/src/elements/pebble-lov/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}