{
  "name": "rock-attribute-mapping-grid",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Renders a material design grid control",
  "private": true,
  "dependencies": {
    "iron-data-table": "^1.0.5"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}