{
    "name": "rock-wizard",
    "authors": [
        "Riversand Technologies, Inc"
    ],
    "description": "Displays the steps in a sequence based on the given configuration",
    "private": true,
    "dependencies": {
        "bedrock-helpers": "../ui-platform/src/elements/bedrock-helpers/",
        "bedrock-pubsub":  "../ui-platform/src/elements/bedrock-pubsub/",
        "bedrock-style-scroll-bar": "../ui-platform/src/elements/bedrock-style-manager/styles/bedrock-style-scroll-bar/",
        "bedrock-ui-behavior":  "../ui-platform/src/elements/bedrock-ui-behavior/",
        "pebble-stepper":  "../ui-platform/src/elements/pebble-stepper/",
        "pebble-spinner": "../ui-platform/src/elements/pebble-spinner/",
        "pebble-step": "../ui-platform/src/elements/pebble-step/",
        "bedrock-style-common": "../ui-platform/src/elements/bedrock-style-manager/styles/bedrock-style-common/"
    },
    "version": "1.0.0",
    "_release": "1.0.0"
}