{
  "name": "bedrock-i18n",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Internationalizes the application",
  "private": true,
  "dependencies": {
    "intl": "1.2.5",
    "app-localize-behavior": "0.10.0"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
