{
  "name": "rock-log-service-list",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "\"Content development is under progress...\"",
  "private": true,
  "dependencies": {
      "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
      "bedrock-pubsub": "../ui-platform/src/elements/bedrock-pubsub/",
      "bedrock-helpers": "../ui-platform/src/elements/bedrock-helpers/",
      "pebble-icon": "../ui-platform/src/elements/pebble-icon/",
      "pebble-button": "../ui-platform/src/elements/pebble-button/",
      "pebble-popover": "../ui-platform/src/elements/pebble-popover/",
      "pebble-dropdown": "../ui-platform/src/elements/pebble-dropdown/",
      "pebble-toggle-button": "../ui-platform/src/elements/pebble-toggle-button/",
      "bedrock-style-common": "../ui-platform/src/elements/bedrock-style-manager/styles/bedrock-style-common/",
      "bedrock-style-gridsystem": "../ui-platform/src/elements/bedrock-style-manager/styles/bedrock-style-gridsystem/",
      "rock-search-bar": "../ui-platform/src/elements/rock-search-bar/",
      "rock-grid": "../ui-platform/src/elements/rock-grid/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}

