{
    "name": "pebble-jsoneditor",
    "authors": [
        "Riversand Technologies, Inc"
    ],
    "description": "Material Design based JSON Editor",
    "dependencies": {
        "juicy-jsoneditor": "^1.1.0"
    },
    "private": true,
    "version": "1.0.0",
    "_release": "1.0.0"
}