{
  "name": "pebble-checkbox",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "A material design element for checkbox",
  "private": true,
  "dependencies": {

  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
