{
  "name": "pebble-horizontal-divider",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "A material design horizontal divider",
  "private": true,
  "dependencies": {
    
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
