{
    "name": "rock-elements",
    "authors": [
        "Riversand Technologies, Inc" 
    ],
    "private": true,
    "dependencies": {
        "rock-attribute": "../ui-platform/src/elements/rock-attribute/",
        "rock-attribute-list": "../ui-platform/src/elements/rock-attribute-list/",
        "rock-attribute-manage": "../ui-platform/src/elements/rock-attribute-manage/",
        "rock-attribute-split-screen": "../ui-platform/src/elements/rock-attribute-split-screen",
        "rock-content-view": "../ui-platform/src/elements/rock-content-view/",
        "rock-content-view-manager": "../ui-platform/src/elements/rock-content-view-manager/",
        "rock-dimension-grid": "../ui-platform/src/elements/rock-dimension-grid/",
        "rock-dimension-selector": "../ui-platform/src/elements/rock-dimension-selector/",
        "rock-entity-create": "../ui-platform/src/elements/rock-entity-create/",
        "rock-entity-header": "../ui-platform/src/elements/rock-entity-header/",
        "rock-entity-search-grid": "../ui-platform/src/elements/rock-entity-search-grid/",
        "rock-entity-summary": "../ui-platform/src/elements/rock-entity-summary/",
        "rock-entity-todo": "../ui-platform/src/elements/rock-entity-todo/",
        "rock-entity-tofix": "../ui-platform/src/elements/rock-entity-tofix/",
        "rock-entity-variant": "../ui-platform/src/elements/rock-entity-variant/",
        "rock-grid": "../ui-platform/src/elements/rock-grid/",
        "rock-guideme": "../ui-platform/src/elements/rock-guideme/",
        "rock-header-search": "../ui-platform/src/elements/rock-header-search/",
        "rock-layout": "../ui-platform/src/elements/rock-layout/",
        "rock-login": "../ui-platform/src/elements/rock-login/",
        "rock-my-todos": "../ui-platform/src/elements/rock-my-todos/",
        "rock-navmenu": "../ui-platform/src/elements/rock-navmenu/",
        "rock-notification": "../ui-platform/src/elements/rock-notification/",
        "rock-notification-list": "../ui-platform/src/elements/rock-notification-list/",
        "rock-profile": "../ui-platform/src/elements/rock-profile/",
        "rock-relationship-grid": "../ui-platform/src/elements/rock-relationship-grid/",
        "rock-relationship-manage": "../ui-platform/src/elements/rock-relationship-manage/",
        "rock-relationship-split-screen": "../ui-platform/src/elements/rock-relationship-split-screen/rock-relationship-split-screen.html",
        "rock-saved-searches": "../ui-platform/src/elements/rock-saved-searches/",
        "rock-search-bar": "../ui-platform/src/elements/rock-search-bar/",
        "rock-search-filter": "../ui-platform/src/elements/rock-search-filter/",
        "rock-tabs": "../ui-platform/src/elements/rock-tabs/",
        "rock-tag-item": "../ui-platform/src/elements/rock-tag-item/",
        "rock-tag-filter": "../ui-platform/src/elements/rock-tag-filter/",
        "rock-tags": "../ui-platform/src/elements/rock-tags/",
        "rock-widget": "../ui-platform/src/elements/rock-widget/",
        "rock-widget-panel": "../ui-platform/src/elements/rock-widget-panel/",
        "rock-wizard": "../ui-platform/src/elements/rock-wizard/"
    },
    "devDependencies": {
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
    },
    "version": "1.0.0",
    "_release": "1.0.0"
}