{
  "name": "rock-attribute-mapping",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Renders the entities in the grid",
  "private": true,
  "dependencies": {
    "bedrock-component-context-behavior": "../ui-platform/src/elements/bedrock-component-context-behavior/",
    "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
    "bedrock-style-common": "../ui-platform/src/elements/bedrock-style-manager/styles/bedrock-style-common/",
    "bedrock-pubsub": "../ui-platform/src/elements/bedrock-pubsub/",
    "pebble-button": "../ui-platform/src/elements/pebble-button/",
    "pebble-vertical-divider": "../ui-platform/src/elements/pebble-vertical-divider/",
    "pebble-dialog": "../ui-platform/src/elements/pebble-dialog/",
    "rock-attribute-mapping-grid": "../ui-platform/src/elements/rock-attribute-mapping-grid/"
    
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
