{
  "name": "pebble-graph-pie",
  "description": "Represents an element that displays a pie chart",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "private": true,
  "dependencies": {
    "bedrock-externalref-d3js": "../ui-platform/src/elements/bedrock-externalref-d3js/",
    "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
    "bedrock-style-common": "../ui-platform/src/elements/bedrock-style-manager/styles/bedrock-style-common/"    
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}