{
  "name": "rock-relationship-manage",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Renders the list of relationship attributes",
  "private": true,
  "version": "1.0.0",
  "_release": "1.0.0"
}