{
  "name": "bedrock-datasource-behavior",
  "version": "0.0.0",
  "description": "Provides common properties and methods for all datasource elements",
  "license": "",
  "engines": {
    "node": ">=4.0"
  },
  "scripts":{
  },
  "dependencies":{
  },
  "private": true,
  "devDependencies": {
  }
}
