{
  "name": "liquid-dataobject-getdata",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Common behavor to get data objects",
  "private": true,
  "dependencies": {
    "liquid-behavior": "../ui-platform/src/elements/liquid-behavior/",
    "liquid-dataobject-utils": "../ui-platform/src/elements/liquid-dataobject-utils/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
