{
  "name": "pebble-elements",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "private": true,
  "dependencies": {
    "pebble-boolean": "./src/ui-elements/pebble-boolean/",
    "pebble-textbox": "./src/ui-elements/pebble-textbox/",
    "pebble-navmenu": "./src/ui-elements/pebble-navmenu/"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
