{
  "name": "app-business-function",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Represents a set of data functions driven by a config to complete a task",
  "private": true,
  "version": "1.0.0",
  "_release": "1.0.0"
}
