{
  "name": "bedrock-mapping-grid-behavior",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Provides common behavior for rock-value-mapping-grid and rock-attribute-mapping-grid",
  "private": true,
  "dependencies": {
    "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
    "bedrock-component-context-behavior": "../ui-platform/src/elements/bedrock-component-context-behavior/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}