{
  "name": "liquid-entity-model-composite-get",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Gets the composite entity model data",
  "private": true,
  "dependencies": {
    "liquid-base-behavior": "../ui-platform/src/elements/liquid-base-behavior/",
    "liquid-entity-model-get": "../ui-platform/src/elements/liquid-entity-model-get/",
    "liquid-dataobject-utils": "../ui-platform/src/elements/liquid-dataobject-utils/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
