{
  "name": "pebble-stepper",
  "description": "A material design stepper control which supports showing multiple steps of flow. Supports horizontal and vertical layouts.",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "private": true
}