{
  "name": "rock-attribute-split-screen",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Renders the attribute list in different screens",
  "private": true,
  "dependencies": {
    "pebble-button": "../ui-platform/src/elements/pebble-button/",
    "pebble-icon": "../ui-platform/src/elements/pebble-icon/",
    "pebble-vertical-divider": "../ui-platform/src/elements/pebble-vertical-divider/",
    "pebble-styles-shared": "../ui-platform/src/elements/pebble-styles-shared/",
    "rock-attribute-manage": "../ui-platform/src/elements/rock-attribute-manage/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}