{
  "name": "rock-workflow-assignment",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Renders a component that performs the bulk workflow assignments",
  "private": true,
  "dependencies": {
    "bedrock-pubsub": "../ui-platform/src/elements/bedrock-pubsub/",
    "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
    "bedrock-component-context-behavior": "../ui-platform/src/elements/bedrock-component-context-behavior/",
    "liquid-rest": "../ui-platform/src/elements/liquid-rest/",
    "pebble-spinner": "../ui-platform/src/elements/pebble-spinner/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}