{
  "name": "liquid-rest",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Makes a rest service call to the web server",
  "private": true,
  "dependencies": {
    "liquid-base-behavior": "../ui-platform/src/elements/liquid-base-behavior/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
