{
    "name": "pebble-tree",
    "authors": [
        "Riversand Technologies, Inc"
    ],
    "description": "A material design hierarchial tree list",
    "private": true,
    "dependencies": {
        "pebble-button": "../ui-platform/src/elements/pebble-button/",
        "pebble-styles-shared": "../ui-platform/src/elements/pebble-styles-shared/",
        "rock-search-bar": "../ui-platform/src/elements/rock-search-bar/"
    },
    "version": "1.0.0",
    "_release": "1.0.0"
}