{
  "name": "pebble-button",
  "description": "A material design button which can behave like a simple button or a button with a dropdown menu.",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "private": true
}