{
  "name": "pebble-date-picker",
  "description": "A material design element for the date and date-range selection",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "private": true,
  "dependencies": {
    "moment-import": "^1.0.1",
    "polymer-paper-date-picker": "^1.2.0",
    "pebble-vertical-divider" : "../ui-platform/src/elements/pebble-vertical-divider/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
