{
  "name": "rock-dimension-selector",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Represents a configurable component to select dimensions",
  "private": true,
  "version": "1.0.0",
  "_release": "1.0.0"
}
