{
  "name": "rock-app-pages",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Represents a layout for hosting other pebbles",
  "private": true,
  "version": "1.0.0",
  "_release": "1.0.0"
}
