{
  "name": "rock-variants-option-select",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Renders a component to select the options from the variants",
  "private": true,
  "dependencies": {
    "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
    "bedrock-helpers": "../ui-platform/src/elements/bedrock-helpers/",
    "liquid-entity-data-get": "../ui-platform/src/elements/liquid-entity-data-get/",
    "liquid-entity-data-save": "../ui-platform/src/elements/liquid-entity-data-save/",
    "pebble-icons":  "../ui-platform/src/elements/pebble-icons/",
    "pebble-icon":  "../ui-platform/src/elements/pebble-icon/",
    "pebble-button":  "../ui-platform/src/elements/pebble-button/",
    "pebble-textbox":  "../ui-platform/src/elements/pebble-textbox/",
    "pebble-horizontal-divider":  "../ui-platform/src/elements/pebble-horizontal-divider/",
    "pebble-combo-box":  "../ui-platform/src/elements/pebble-combo-box/",
    "pebble-tags":  "../ui-platform/src/elements/pebble-tags/",
    "rock-entity-combo-box":  "../ui-platform/src/elements/rock-entity-combo-box/",
    "bedrock-style-common":  "../ui-platform/src/elements/bedrock-style-manager/styles/bedrock-style-common/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
