{
  "name": "bedrock-grid-datasource-behavior",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Provides common properties and methods for all grid datasource elements",
  "private": true,
  "dependencies": {
    "bedrock-datasource-behavior": "../ui-platform/src/elements/bedrock-datasource-behavior/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
