{
  "name": "rock-model-import",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "\"Content development is under progress...\"",
  "private": true,
  "dependencies": {
    "bedrock-component-context-behavior": "../ui-platform/src/elements/bedrock-component-context-behavior/",
    "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
    "bedrock-pubsub": "../ui-platform/src/elements/bedrock-pubsub/",
    "liquid-rest":  "../ui-platform/src/elements/liquid-rest/",
    "pebble-file-upload": "../ui-platform/src/elements/pebble-file-upload/",
    "bedrock-style-common": "../ui-platform/src/elements/bedrock-style-manager/styles/bedrock-style-common/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
