{
    "name": "rock-workflow-transition",
    "authors": [
        "Riversand Technologies, Inc"
    ],
    "description": "\"Content development is under progress...\"",
    "private": true,
    "dependencies": {
        "bedrock-pubsub":  "../ui-platform/src/elements/bedrock-pubsub/",
        "bedrock-ui-behavior":  "../ui-platform/src/elements/bedrock-ui-behavior/",
        "bedrock-component-context-behavior":  "../ui-platform/src/elements/bedrock-component-context-behavior/",
        "bedrock-helpers":  "../ui-platform/src/elements/bedrock-helpers/",
        "liquid-rest": "../ui-platform/src/elements/liquid-rest/",
        "liquid-entity-model-get": "../ui-platform/src/elements/liquid-entity-model-get/",
        "pebble-spinner":  "../ui-platform/src/elements/pebble-spinner/",
        "pebble-button": "../ui-platform/src/elements/pebble-button/",
        "pebble-textarea": "../ui-platform/src/elements/pebble-textarea/"
    },
    "version": "1.0.0",
    "_release": "1.0.0"
}
