{
    "name": "rock-manage-reference",
    "authors": [
        "Riversand Technologies, Inc"
    ],
    "description": "Renders a panel to manage the reference data",
    "private": true,
    "dependencies": {
        "bedrock-component-context-behavior": "../ui-platform/src/elements/bedrock-component-context-behavior/",
        "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
        "bedrock-helpers": "../ui-platform/src/elements/bedrock-helpers/",
        "bedrock-pubsub": "../ui-platform/src/elements/bedrock-pubsub/",
        "liquid-entity-model-composite-get": "../ui-platform/src/elements/liquid-entity-model-composite-get/", 
        "liquid-entity-data-save": "../ui-platform/src/elements/liquid-entity-data-save/",
        "liquid-rest": "../ui-platform/src/elements/liquid-rest/", 
        "liquid-config-get": "../ui-platform/src/elements/liquid-config-get/", 
        "liquid-config-save": "../ui-platform/src/elements/liquid-config-save/", 
        "pebble-button": "../ui-platform/src/elements/pebble-button/",
        "pebble-file-upload": "../ui-platform/src/elements/pebble-file-upload/",
        "pebble-dialog": "../ui-platform/src/elements/pebble-dialog/",
        "pebble-icons": "../ui-platform/src/elements/pebble-icons/",
        "pebble-icon": "../ui-platform/src/elements/pebble-icon/",
        "pebble-image-viewer": "../ui-platform/src/elements/pebble-image-viewer/",
        "pebble-spinner": "../ui-platform/src/elements/pebble-spinner/",
        "pebble-checkbox": "../ui-platform/src/elements/pebble-checkbox/",
        "bedrock-style-common": "../ui-platform/src/elements/bedrock-style-manager/styles/bedrock-style-common/",
        "rock-grid": "../ui-platform/src/elements/rock-grid/",
        "rock-classification-tree": "../ui-platform/src/elements/rock-classification-tree/"
        
    },
    "version": "1.0.0",
    "_release": "1.0.0"
}