{
  "name": "rock-entity-relationships",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Renders a list of Relationships items for an entity as panel",
  "private": true,
  "dependencies": {
    "bedrock-ui-behavior": "../ui-platform/src/elements/bedrock-ui-behavior/",
    "bedrock-component-context-behavior": "../ui-platform/src/elements/bedrock-component-context-behavior/",
    "liquid-entity-model-get": "../ui-platform/src/elements/liquid-entity-model-get/",
    "liquid-entity-aggregate-get": "../ui-platform/src/elements/liquid-entity-aggregate-get/",
    "pebble-icon": "../ui-platform/src/elements/pebble-icon/",
    "pebble-spinner": "../ui-platform/src/elements/pebble-spinner/",
    "pebble-icons": "../ui-platform/src/elements/pebble-icons/"
  },
  "version": "1.0.0",
  "_release": "1.0.0"
}
