{
    "name": "pebble-iframe",
    "authors": [
        "Riversand Technologies, Inc"
    ],
    "description": "Material Design based iframe",
    "dependencies": {
        "responsive-iframe-element": "^0.1.3"
    },
    "private": true,
    "version": "1.0.0",
    "_release": "1.0.0"
}