{
    "name": "pebble-iframe",
    "authors": [
        "Riversand Technologies, Inc"
    ],
    "description": "Material Design based iframe",
    "private": true,
    "version": "1.0.0",
    "_release": "1.0.0"
}