{
  "name": "rock-search-query-parser",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "Provides components for parsing search query from advanced search query builder",
  "private": true,
  "dependencies": {},
  "version": "1.0.0",
  "_release": "1.0.0"
}