{
  "name": "rock-saved-searches",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description" : " Renders a widget for saved searches",
  "private": true,
  "version": "1.0.0",
  "_release": "1.0.0"
}
