{
  "name": "bedrock-validator",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "validates user input against a specified validation condition.",
  "dependencies": {
    "moment": "^2.17.1"
  },
  "private": true
}
