{
  "name": "bedrock-validator",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "description": "validates user input against a specified validation condition.",
  "dependencies": {
    "moment": "^2.17.1"
  },
  "private": true,
  "version": "1.0.0",
  "_release": "1.0.0"
}
