{
  "name": "liquid-elements",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "private": true,
  "dependencies": {
    "liquid-entity-getdata": "../ui-platform/src/elements/liquid-entity-getdata/",
    "liquid-entity-savedata": "../ui-platform/src/elements/liquid-entity-savedata/",
    "liquid-entity-get": "../ui-platform/src/elements/liquid-entity-get/"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
