{
  "name": "liquid-elements",
  "authors": [
    "Riversand Technologies, Inc"
  ],
  "private": true,
  "dependencies": {
    "liquid-behavior": "../ui-platform/src/elements/liquid-base-behavior/",
    "liquid-dataobject-utils": "../ui-platform/src/elements/liquid-dataobject-utils/",
    "liquid-dataobject-get-behavior": "../ui-platform/src/elements/liquid-dataobject-get-behavior/",
    "liquid-dataobject-save-behavior": "../ui-platform/src/elements/liquid-dataobject-save-behavior/",
    "liquid-config-get": "../ui-platform/src/elements/liquid-config-get/",
    "liquid-config-save": "../ui-platform/src/elements/liquid-config-save/",
    "liquid-entity-data-get": "../ui-platform/src/elements/liquid-entity-data-get/",
    "liquid-entity-data-save": "../ui-platform/src/elements/liquid-entity-data-save/",
    "liquid-entity-govern-data-get": "../ui-platform/src/elements/liquid-entity-govern-data-get/",
    "liquid-entity-model-composite-get": "../ui-platform/src/elements/liquid-entity-model-composite-get/",
    "liquid-entity-model-get": "../ui-platform/src/elements/liquid-entity-model-get/",
    "liquid-rest": "../ui-platform/src/elements/liquid-rest/",
    "liquid-dataobject-preload": "../ui-platform/src/elements/liquid-dataobject-preload/"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
   "version": "1.0.0",
  "_release": "1.0.0"
}
